# mysql-uploader

./: README.md  pom.xml
src/main/scala/com/unity/analytics/spark/utils/parquet/: MySqlTable.scala  MySqlUploader.scala
